<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="/assets/bootstrap/v5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fontawesome/v5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/assets/sweetalert2/v11.7.12/sweetalert2.min.css">
    <script src="/assets/bootstrap/v5.3.0/js/bootstrap.bundle.min.js"></script>

    <style>
        .fa-google {
            background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
        }
        .username, .password {
            border: 1px solid grey;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
        }
        .username input, .password input {
            border: none;
        }
        div>i {
            margin: auto 0;
            padding: 5px;
        }
        .connect {
            margin: 0 auto;
        }
        .divider {
            position: relative;
            margin-bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .divider:after, .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: gray;
        }
        .signup {
            margin: 10px 0;
            justify-content: space-around;
        }
        .signup p {
            margin: 0px;
        }
    </style>
</head>
<body>
<section class="vh-100" style="background-color: #508bfc;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card shadow-2-strong" style="border-radius: 1rem;">
                    <div class="card-body p-4 text-center">
                        <form action="">
                            <h3 class="mb-5">Login</h3>
                            <div class="username col-12 form-outline mb-4 d-flex">
                                <i class="far fa-user" style="color: #005eff;"></i>
                                <input type="text" id="usernameLog" name="user_email" placeholder="Username or Email" class="form-control form-control-lg">
                            </div>
                            <div class="password col-12 d-flex">
                                <i class="fas fa-lock" style="color: #005eff;"></i>
                                <input type="password" id="passwordLog" name="user_pass" placeholder="Enter your Password"  class="form-control form-control-lg">
                                <button class="showPassword border-0" type="button">
                                    <i class="fas fa-eye-slash" style="color: #005eff;"></i>
                                </button>
                            </div>

                            <!-- Checkbox -->
                            <div class="form-check d-flex justify-content-between mt-3 mb-4">
                                <div>
                                    <input class="form-check-input" type="checkbox" value="" id=""/>
                                    <label class="form-check-label"> Remember me </label>
                                </div>
                                <div>
                                    <a href="#">Forgot password?</a>
                                </div>
                            </div>

                            <div class="d-grid gap-2">
                                <button class="btn btn-primary btn-lg btn-block"  id="btnLogin" name="btn_submit"  type="button">Login</button>
                            </div>

                        </form>

                            <div class="d-flex align-items-center col-12 signup">
                                <p>Don't have an account? <a href="./register">Register</a></p>
                            </div>
                            <div class="divider d-flex align-items-center">
                                <span class="text-center fw-bold mx-3 mb-0 text-muted">or connect with</span>
                            </div>
                            <div class="d-flex justify-content-center text-center pt-1 col-12 icon">
                                <a href="#" class="text-white pl-2"><i class='fab fa-facebook'
                                                                       style='font-size:36px;color:blue'></i></a>
                                <a href="#" class="text-white pl-2"><i class="fab fa-google"
                                                                       style='font-size:36px;'></i></a>
                                <a href="#" class="text-white pl-2"><i class='fab fa-github'
                                                                       style='font-size:36px;color:black'></i></a>
                            </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>







<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/sweetalert2/v11.7.12/sweetalert2.all.min.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/jquery.number.js"></script>
<script src="/assets/js/app.js"></script>
<script src="/assets/js/login-register.js"></script>

<script>
    window.onload = ()=>{
        console.log(usernameLog.val());
        usernameLog.val(localStorage.getItem("username"));
        passwordLog.val(localStorage.getItem("password"));
    }
</script>
</body>
</html>